# PalindromeService

./: .classpath  .project  PalindromeService.docx  pom.xml
src/com/palindrome/response/: PalindromeResponse.java  ServiceResponse.java
src/com/palindrome/service/: PalindromeService.java  PalindromeServiceBO.java
src/com/rest/service/app/: RestServiceApp.java
src/com/rest/service/test/: TestPalindrome.java
src/com/rest/service/util/: ServiceUtil.java  Services.java  TestPalindrome.java
